/*first media query*/

@media only screen and (min-width: 916px) and (max-width: 1100px) {

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, minmax(300px, 1 fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-areas: 
        "header"
        "results"
        "weather"
        "footer";
    }
    
    .mainheader h2 {
            grid-area: header;
            font-size: 50px;
            font-family: 'Anton', sans-serif;
            margin: 50px 0 0 10px;
            text-shadow: 2px 2px lightgray;
        }
    .mainheader .lema p {
        grid-area: header;
        font-size: 1rem;
        padding: 0px;
        margin: 10px 0 0 10px;
    }
    
    .results {
        grid-area: results;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-template-areas: 
        "form image";
        background-color: orange;
        max-width: 100%;
        height: 400px;
        margin: 0;
    }

    .results h2 {
        font-size: 1rem;
        margin: 20px 0 20px 10px;
    }
    
    #image {
        background-image: url(../media/plane.jpg);
        grid-area: image;
        width: 400px;
        height: 300px;
        margin: auto 20px;
        border-radius: 5px;
    }
    
    #form {
        grid-area: form;
    }
    
    ul li {
        list-style: none;
    }
    
    .weather{
        grid-area: weather;
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-areas: "card";
    }
    
    .card {
        grid-area: card;
        justify-self: center;
        width: 300px;
        height: 150px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px; 
        padding: 20px;
        background-color: #ffffff
    }

    #footer {
        grid-area: footer;
        
    }
    
    .input {
        background-color: snow;
        height: 30px;
        width: 70%;
        border: transparent;
        border-radius: 5px;
        padding: 8px;
        margin: 10px 0 0 20px;
    }
    
    button {
        margin: 20px 0 0 20px;
        width: 30%;
        height: 50px;
        border: transparent;
        border-radius: 5px;
        padding: 8px;
    }
    

}

/*Second media query*/

@media only screen and (min-width: 200px) and (max-width: 915px) {

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-areas: 
        "header"
        "results"
        "weather"
        "footer";
    }
    
    .mainheader h2 {
            grid-area: header;
            font-size: 50px;
            font-family: 'Anton', sans-serif;
            margin: 50px 0 0 10px;
            text-shadow: 2px 2px lightgray;
        }
    .mainheader .lema p {
        grid-area: header;
        font-size: 1rem;
        padding: 0px;
        margin: 10px 0 0 10px;
    }
    
    .results {
        grid-area: results;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,minmax(450px, 1fr));
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        grid-template-areas: 
        "form"
        "image";
        background-color: orange;
        max-width: 100%;
        height: 600px;
        margin: 0;
    }

    .results h2 {
        font-size: 1rem;
        margin: 20px 0 20px 10px;
    }
    
    #image {
        background-image: url(../media/plane.jpg);
        grid-area: image;
        width: 300px;
        height: 200px;
        justify-self: center;
        border-radius: 5px;
    }
    
    #form {
        grid-area: form;
    }

    ul li {
        list-style: none;
    }
    
    .weather{
        grid-area: weather;
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-areas: "card";
    }
    
    .card {
        grid-area: card;
        justify-self: center;
        width: 300px;
        height: 150px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px; 
        padding: 20px;
        background-color: #ffffff
    }
    
    #footer {
        grid-area: footer;
        
    }
    
    .input {
        background-color: snow;
        height: 30px;
        width: 70%;
        border: transparent;
        border-radius: 5px;
        padding: 8px;
        margin: 10px 0 0 20px;
    }
    
    button {
        margin: 20px 0 0 20px;
        width: 30%;
        height: 50px;
        border: transparent;
        border-radius: 5px;
        padding: 8px;
    }
    

}
    
    